def sonic_1():
    print('                                    ,ViWkkkGPPPPPPGGkiw,')
    print('                           ifXXXXXXXXXffXXXXAAAAAffffXXXXXXXXXXk')
    print('                      WXXXXXXXfAPPPPAXXXfAAXXPPAAPPPAPPPPPPPAXXXXXXX.')
    print('                  WXXXXXfAPAAPPGAXfXXXXXXXPGXAGAPPAAAPAAPPPPPPPGAXXXXXX')
    print(' XXXXXXXP;     iXXXXfPPAPAPPPPAfffXXXk   AXGffGAAPPPGPAPPPPPPXXXXXXW')
    print('VXfAAAAXXXXXXXXXXXAPAAAAAPPPPPPPGfX,     ;uXGPXPkPPPPPPPPPAXXXXf')
    print('VXffAAAAAAfAAfXfAAAAPAAPPPPPGGGGGfu     VWiXGGXXGPPPAPPPAXXXX')
    print('.XfffAffXfPPPAPPPAAAAPPPPPAfffffPPXXXf  ,WWXGGXXkPPPPPAXXXA')
    print(' XXfffXXPPAAPAAAAAPAPPPAfXXXXXXffXfPAXXXu;PXGAXPGAAAAfXXX')
    print(' XXXXXAGPPPPPPPAPPAPPAXXXXXXXXXXXfAfAPPXXXXAGXXkPPAAAXX')
    print('  XXfffAPPPPPPPPPPPAXXXXW.    wWGXXAAPAAPPPPPXPPAAAAPPX,;')
    print('   XGXXXfPPPPPPPPPAXXA;         wiXXAAPAPAAAAPAAAAAAAAXXXXXXXXXAw')
    print('  PXXk.AXAAAPPPPPXXX,            wWXPAPPPAAAAAAfAAAAAAAAAPAPAfXXXXXXA')
    print('  XXXw  XXAPPPPPXXG              ,uXAAAPAAAAAffffffAAfAAAAAAAPAPPPfXXXXX,')
    print('  XXPV,  XXAPPPXXk                iffPAPAAAAfffffffffAfAfffAAAAAAAAAPPfXXXP')
    print('  XXkw   XXAPPAXP           XX    ifXAAAAAAAfffXXXfffffffAAAfffAAAPAAPAPPXXXV')
    print('  AXWw    XAPPXX,          XX X  wiXfPAAAAAffffffffXXfffffffffffAfAAAAAAAPPXXX')
    print('   XXw   XXPGAX;           XXXX  ;iXfAAAfAffffXXXXXffXffffffXXXXXXXXXXXXXXXXXXX')
    print('   XXV.  X XAXX            XXXX  VGXfAfffffAffXXXXXXfffXXXXXXXXXi,')
    print('    XG,  XXXf              XXXX  WXXXXXXXXffXXXXXXXXXXXXXA;')
    print('    ;XV   XXX               XXX wXXXXXXXXXXXXXXXXXXXXXA')
    print('     XXi  GXX                  ;XXw      wAXXXXXXXXXXXXG')
    print('  PXX   ,;G,                  XX;         ,GXXXXXXXXXfXXXXX')
    print('  ;XXXXXPAXXXXfXXXGu,    .VGXP.    WAXXXX  iXXXXXXXXXfXffXXXX;')
    print('     WXXXXXXXX    .wiGGPPkV.         PP A ,AXXXXXXXXXfffffffXXXV')
    print('         XXG                     .WXP    .WXXXXXXXXXXfffffAfffXXX')
    print('          kXXXV         . ... ,wuw     ,WfXXXXXXXXXXffffffffAfffXXP')
    print('            VXXXXi;                .VWPXXXXXXXXXXXXXfffXffffAfAfAXXX')
    print('               ;fXXXXXfGiuuVViWGAXXXXXXXXXXXXXXXXXXXXXXXXXXXXffAAffXX')
    print('                    ;kXXXXXXXXXXXXXXXX .,    ,.. XXXXXXXXXXXXXXXXXXXXV')

def sonic_2():
    print('                                    ,ViWkkkGPPPPPPGGkiw,')
    print('                           ifXXXXXXXXXffXXXXAAAAAffffXXXXXXXXXXk')
    print('                      WXXXXXXXfAPPPPAXXXfAAXXPPAAPPPAPPPPPPPAXXXXXXX.')
    print('                  WXXXXXfAPAAPPGAXfXXXXXXXPGXAGAPPAAAPAAPPPPPPPGAXXXXXX')
    print(' XXXXXXXP;     iXXXXfPPAPAPPPPAfffXXXk   AXGffGAAPPPGPAPPPPPPXXXXXXW')
    print('VXfAAAAXXXXXXXXXXXAPAAAAAPPPPPPPGfX,     ;uXGPXPkPPPPPPPPPAXXXXf')
    print('VXffAAAAAAfAAfXfAAAAPAAPPPPPGGGGGfu     VWiXGGXXGPPPAPPPAXXXX')
    print('.XfffAffXfPPPAPPPAAAAPPPPPAfffffPPXXXf  ,WWXGGXXkPPPPPAXXXA')
    print(' XXfffXXPPAAPAAAAAPAPPPAfXXXXXXffXfPAXXXu;PXGAXPGAAAAfXXX')
    print(' XXXXXAGPPPPPPPAPPAPPAXXXXXXXXXXXfAfAPPXXXXAGXXkPPAAAXX')
    print('  XXfffAPPPPPPPPPPPAXXXXW.    wWGXXAAPAAPPPPPXPPAAAAPPX,;')
    print('   XGXXXfPPPPPPPPPAXXA;         wiXXAAPAPAAAAPAAAAAAAAXXXXXXXXXAw')
    print('  PXXk.AXAAAPPPPPXXX,            wWXPAPPPAAAAAAfAAAAAAAAAPAPAfXXXXXXA')
    print('  XXXw  XXAPPPPPXXG              ,uXAAAPAAAAAffffffAAfAAAAAAAPAPPPfXXXXX,')
    print('  XXPV,  XXAPPPXXk                iffPAPAAAAfffffffffAfAfffAAAAAAAAAPPfXXXP')
    print('  XXkw   XXAPPAXP                 ifXAAAAAAAfffXXXfffffffAAAfffAAAPAAPAPPXXXV')
    print('  AXWw    XAPPXX,   XX           wiXfPAAAAAffffffffXXfffffffffffAfAAAAAAAPPXXX')
    print('   XXw   XXPGAX;   XX X          ;iXfAAAfAffffXXXXXffXffffffXXXXXXXXXXXXXXXXXXX')
    print('   XXV.  X XAXX    XXXX          VGXfAfffffAffXXXXXXfffXXXXXXXXXi,')
    print('    XG,  XXXf      XXXX          WXXXXXXXXffXXXXXXXXXXXXXA;')
    print('    ;XV   XXX      XXXX         wXXXXXXXXXXXXXXXXXXXXXA')
    print('     XXi  GXX       XXX        ;XXw      wAXXXXXXXXXXXXG')
    print('  PXX   ,;G,                  XX;         ,GXXXXXXXXXfXXXXX')
    print('  ;XXXXXPAXXXXfXXXGu,    .VGXP.    WAXXXX  iXXXXXXXXXfXffXXXX;')
    print('     WXXXXXXXX    .wiGGPPkV.         PP A ,AXXXXXXXXXfffffffXXXV')
    print('         XXG                     .WXP    .WXXXXXXXXXXfffffAfffXXX')
    print('          kXXXV         . ... ,wuw     ,WfXXXXXXXXXXffffffffAfffXXP')
    print('            VXXXXi;                .VWPXXXXXXXXXXXXXfffXffffAfAfAXXX')
    print('               ;fXXXXXfGiuuVViWGAXXXXXXXXXXXXXXXXXXXXXXXXXXXXffAAffXX')
    print('                    ;kXXXXXXXXXXXXXXXX .,    ,.. XXXXXXXXXXXXXXXXXXXXV')

def sonic_3():
    print('                                    ,ViWkkkGPPPPPPGGkiw,')
    print('                           ifXXXXXXXXXffXXXXAAAAAffffXXXXXXXXXXk')
    print('                      WXXXXXXXfAPPPPAXXXfAAXXPPAAPPPAPPPPPPPAXXXXXXX.')
    print('                  WXXXXXfAPAAPPGAXfXXXXXXXPGXAGAPPAAAPAAPPPPPPPGAXXXXXX')
    print(' XXXXXXXP;     iXXXXfPPAPAPPPPAfffXXXk   AXGffGAAPPPGPAPPPPPPXXXXXXW')
    print('VXfAAAAXXXXXXXXXXXAPAAAAAPPPPPPPGfX,     ;uXGPXPkPPPPPPPPPAXXXXf')
    print('VXffAAAAAAfAAfXfAAAAPAAPPPPPGGGGGfu     VWiXGGXXGPPPAPPPAXXXX')
    print('.XfffAffXfPPPAPPPAAAAPPPPPAfffffPPXXXf  ,WWXGGXXkPPPPPAXXXA')
    print(' XXfffXXPPAAPAAAAAPAPPPAfXXXXXXffXfPAXXXu;PXGAXPGAAAAfXXX')
    print(' XXXXXAGPPPPPPPAPPAPPAXXXXXXXXXXXfAfAPPXXXXAGXXkPPAAAXX')
    print('  XXfffAPPPPPPPPPPPAXXXXW.    wWGXXAAPAAPPPPPXPPAAAAPPX,;')
    print('   XGXXXfPPPPPPPPPAXXA;    XX   wiXXAAPAPAAAAPAAAAAAAAXXXXXXXXXAw')
    print('  PXXk.AXAAAPPPPPXXX,     XX X   wWXPAPPPAAAAAAfAAAAAAAAAPAPAfXXXXXXA')
    print('  XXXw  XXAPPPPPXXG       XXXX   ,uXAAAPAAAAAffffffAAfAAAAAAAPAPPPfXXXXX,')
    print('  XXPV,  XXAPPPXXk        XXXX    iffPAPAAAAfffffffffAfAfffAAAAAAAAAPPfXXXP')
    print('  XXkw   XXAPPAXP         XXXX    ifXAAAAAAAfffXXXfffffffAAAfffAAAPAAPAPPXXXV')
    print('  AXWw    XAPPXX,          XXX   wiXfPAAAAAffffffffXXfffffffffffAfAAAAAAAPPXXX')
    print('   XXw   XXPGAX;                 ;iXfAAAfAffffXXXXXffXffffffXXXXXXXXXXXXXXXXXXX')
    print('   XXV.  X XAXX                  VGXfAfffffAffXXXXXXfffXXXXXXXXXi,')
    print('    XG,  XXXf                    WXXXXXXXXffXXXXXXXXXXXXXA;')
    print('    ;XV   XXX                   wXXXXXXXXXXXXXXXXXXXXXA')
    print('     XXi  GXX                  ;XXw      wAXXXXXXXXXXXXG')
    print('  PXX   ,;G,                  XX;         ,GXXXXXXXXXfXXXXX')
    print('  ;XXXXXPAXXXXfXXXGu,    .VGXP.    WAXXXX  iXXXXXXXXXfXffXXXX;')
    print('     WXXXXXXXX    .wiGGPPkV.         PP A ,AXXXXXXXXXfffffffXXXV')
    print('         XXG                     .WXP    .WXXXXXXXXXXfffffAfffXXX')
    print('          kXXXV         . ... ,wuw     ,WfXXXXXXXXXXffffffffAfffXXP')
    print('            VXXXXi;                .VWPXXXXXXXXXXXXXfffXffffAfAfAXXX')
    print('               ;fXXXXXfGiuuVViWGAXXXXXXXXXXXXXXXXXXXXXXXXXXXXffAAffXX')
    print('                    ;kXXXXXXXXXXXXXXXX .,    ,.. XXXXXXXXXXXXXXXXXXXXV')
